{
  "FolderOrderSettings":[],
  "ResourceOrderSettings":[
    {"name":"font_GAMEOVER","order":4,"path":"fonts/font_GAMEOVER/font_GAMEOVER.yy",},
    {"name":"font_grande","order":3,"path":"fonts/font_grande/font_grande.yy",},
    {"name":"font_padrao","order":1,"path":"fonts/font_padrao/font_padrao.yy",},
    {"name":"Fonte_dialogo","order":5,"path":"fonts/Fonte_dialogo/Fonte_dialogo.yy",},
    {"name":"compatibility_report_150722_2246284628","order":3,"path":"notes/compatibility_report_150722_2246284628/compatibility_report_150722_2246284628.yy",},
    {"name":"notes","order":1,"path":"notes/notes/notes.yy",},
    {"name":"boss1","order":6,"path":"objects/boss1/boss1.yy",},
    {"name":"debug_menu","order":43,"path":"objects/debug_menu/debug_menu.yy",},
    {"name":"dialogo","order":45,"path":"objects/dialogo/dialogo.yy",},
    {"name":"hitbox_gato","order":1,"path":"objects/hitbox_gato/hitbox_gato.yy",},
    {"name":"lampada","order":64,"path":"objects/lampada/lampada.yy",},
    {"name":"loop_controlador","order":4,"path":"objects/loop_controlador/loop_controlador.yy",},
    {"name":"loop_controlador323","order":5,"path":"objects/loop_controlador323/loop_controlador323.yy",},
    {"name":"menu_BATALHA","order":1,"path":"objects/menu_BATALHA/menu_BATALHA.yy",},
    {"name":"menu_botao_selecao","order":1,"path":"objects/menu_botao_selecao/menu_botao_selecao.yy",},
    {"name":"menu_CONFIGURACOES","order":3,"path":"objects/menu_CONFIGURACOES/menu_CONFIGURACOES.yy",},
    {"name":"menu_VOLTAR","order":5,"path":"objects/menu_VOLTAR/menu_VOLTAR.yy",},
    {"name":"mira_camera","order":10,"path":"objects/mira_camera/mira_camera.yy",},
    {"name":"mostrar1","order":3,"path":"objects/mostrar1/mostrar1.yy",},
    {"name":"mostrar2","order":5,"path":"objects/mostrar2/mostrar2.yy",},
    {"name":"obj_AreaSafeDaVisaoDosPM","order":66,"path":"objects/obj_AreaSafeDaVisaoDosPM/obj_AreaSafeDaVisaoDosPM.yy",},
    {"name":"obj_bgm_amazonia","order":3,"path":"objects/obj_bgm_amazonia/obj_bgm_amazonia.yy",},
    {"name":"obj_bgm_selecao","order":7,"path":"objects/obj_bgm_selecao/obj_bgm_selecao.yy",},
    {"name":"obj_botoesflutuantes","order":54,"path":"objects/obj_botoesflutuantes/obj_botoesflutuantes.yy",},
    {"name":"obj_cabeca_cortada","order":69,"path":"objects/obj_cabeca_cortada/obj_cabeca_cortada.yy",},
    {"name":"obj_chave","order":50,"path":"objects/obj_chave/obj_chave.yy",},
    {"name":"obj_chave2","order":57,"path":"objects/obj_chave2/obj_chave2.yy",},
    {"name":"obj_chavefinal","order":60,"path":"objects/obj_chavefinal/obj_chavefinal.yy",},
    {"name":"obj_controla_luz","order":62,"path":"objects/obj_controla_luz/obj_controla_luz.yy",},
    {"name":"obj_creditos_rolagem","order":53,"path":"objects/obj_creditos_rolagem/obj_creditos_rolagem.yy",},
    {"name":"obj_curupira","order":1,"path":"objects/obj_curupira/obj_curupira.yy",},
    {"name":"obj_esconder","order":44,"path":"objects/obj_esconder/obj_esconder.yy",},
    {"name":"obj_faisca_fx","order":1,"path":"objects/obj_faisca_fx/obj_faisca_fx.yy",},
    {"name":"obj_faisca2_fx","order":7,"path":"objects/obj_faisca2_fx/obj_faisca2_fx.yy",},
    {"name":"obj_fogoEx","order":6,"path":"objects/obj_fogoEx/obj_fogoEx.yy",},
    {"name":"obj_foto_player","order":4,"path":"objects/obj_foto_player/obj_foto_player.yy",},
    {"name":"obj_HEY","order":36,"path":"objects/obj_HEY/obj_HEY.yy",},
    {"name":"obj_hit_corte1_fx","order":12,"path":"objects/obj_hit_corte1_fx/obj_hit_corte1_fx.yy",},
    {"name":"obj_hit_fx","order":2,"path":"objects/obj_hit_fx/obj_hit_fx.yy",},
    {"name":"obj_hit2_fx","order":3,"path":"objects/obj_hit2_fx/obj_hit2_fx.yy",},
    {"name":"obj_hit3_fx","order":4,"path":"objects/obj_hit3_fx/obj_hit3_fx.yy",},
    {"name":"obj_hit4_fx","order":5,"path":"objects/obj_hit4_fx/obj_hit4_fx.yy",},
    {"name":"obj_hit5_fx","order":6,"path":"objects/obj_hit5_fx/obj_hit5_fx.yy",},
    {"name":"obj_hit6_fx","order":8,"path":"objects/obj_hit6_fx/obj_hit6_fx.yy",},
    {"name":"obj_hitbox_p1","order":7,"path":"objects/obj_hitbox_p1/obj_hitbox_p1.yy",},
    {"name":"obj_hitbox_p2","order":9,"path":"objects/obj_hitbox_p2/obj_hitbox_p2.yy",},
    {"name":"obj_hitbox","order":3,"path":"objects/obj_hitbox/obj_hitbox.yy",},
    {"name":"obj_inimigo_visao","order":3,"path":"objects/obj_inimigo_visao/obj_inimigo_visao.yy",},
    {"name":"obj_inimigo","order":1,"path":"objects/obj_inimigo/obj_inimigo.yy",},
    {"name":"obj_intro","order":52,"path":"objects/obj_intro/obj_intro.yy",},
    {"name":"obj_item_life","order":18,"path":"objects/obj_item_life/obj_item_life.yy",},
    {"name":"obj_item","order":19,"path":"objects/obj_item/obj_item.yy",},
    {"name":"obj_lanca","order":3,"path":"objects/obj_lanca/obj_lanca.yy",},
    {"name":"obj_luz","order":63,"path":"objects/obj_luz/obj_luz.yy",},
    {"name":"obj_luz115","order":68,"path":"objects/obj_luz115/obj_luz115.yy",},
    {"name":"obj_multiply","order":30,"path":"objects/obj_multiply/obj_multiply.yy",},
    {"name":"obj_musica_amazonia","order":1,"path":"objects/obj_musica_amazonia/obj_musica_amazonia.yy",},
    {"name":"obj_musica_selecao","order":5,"path":"objects/obj_musica_selecao/obj_musica_selecao.yy",},
    {"name":"obj_nv","order":17,"path":"objects/obj_nv/obj_nv.yy",},
    {"name":"obj_oportunidade_parcial","order":46,"path":"objects/obj_oportunidade_parcial/obj_oportunidade_parcial.yy",},
    {"name":"obj_oportunidade","order":25,"path":"objects/obj_oportunidade/obj_oportunidade.yy",},
    {"name":"obj_paralax_muro","order":48,"path":"objects/obj_paralax_muro/obj_paralax_muro.yy",},
    {"name":"obj_paralax","order":47,"path":"objects/obj_paralax/obj_paralax.yy",},
    {"name":"obj_patrulhavolta","order":2,"path":"objects/obj_patrulhavolta/obj_patrulhavolta.yy",},
    {"name":"obj_PAUSE","order":41,"path":"objects/obj_PAUSE/obj_PAUSE.yy",},
    {"name":"obj_peixe","order":61,"path":"objects/obj_peixe/obj_peixe.yy",},
    {"name":"obj_personagem_generico","order":2,"path":"objects/obj_personagem_generico/obj_personagem_generico.yy",},
    {"name":"obj_piranha","order":5,"path":"objects/obj_piranha/obj_piranha.yy",},
    {"name":"obj_piranha2","order":6,"path":"objects/obj_piranha2/obj_piranha2.yy",},
    {"name":"obj_player_controles","order":5,"path":"objects/obj_player_controles/obj_player_controles.yy",},
    {"name":"obj_poeira_correndo","order":9,"path":"objects/obj_poeira_correndo/obj_poeira_correndo.yy",},
    {"name":"obj_poeira_pulo_ar","order":11,"path":"objects/obj_poeira_pulo_ar/obj_poeira_pulo_ar.yy",},
    {"name":"obj_poeira_pulo","order":10,"path":"objects/obj_poeira_pulo/obj_poeira_pulo.yy",},
    {"name":"obj_porta_transicao","order":37,"path":"objects/obj_porta_transicao/obj_porta_transicao.yy",},
    {"name":"obj_porta","order":35,"path":"objects/obj_porta/obj_porta.yy",},
    {"name":"obj_portafinal","order":59,"path":"objects/obj_portafinal/obj_portafinal.yy",},
    {"name":"obj_saci","order":1,"path":"objects/obj_saci/obj_saci.yy",},
    {"name":"obj_sangue_doidera","order":67,"path":"objects/obj_sangue_doidera/obj_sangue_doidera.yy",},
    {"name":"obj_sangue_GAMEOVER","order":38,"path":"objects/obj_sangue_GAMEOVER/obj_sangue_GAMEOVER.yy",},
    {"name":"obj_sangue_parede1","order":31,"path":"objects/obj_sangue_parede1/obj_sangue_parede1.yy",},
    {"name":"obj_sangue1_fx","order":13,"path":"objects/obj_sangue1_fx/obj_sangue1_fx.yy",},
    {"name":"obj_sangue2_fx","order":14,"path":"objects/obj_sangue2_fx/obj_sangue2_fx.yy",},
    {"name":"obj_sangue3_fx","order":15,"path":"objects/obj_sangue3_fx/obj_sangue3_fx.yy",},
    {"name":"obj_screenshake","order":22,"path":"objects/obj_screenshake/obj_screenshake.yy",},
    {"name":"obj_shock","order":55,"path":"objects/obj_shock/obj_shock.yy",},
    {"name":"obj_start","order":3,"path":"objects/obj_start/obj_start.yy",},
    {"name":"obj_tela_escura_backup","order":34,"path":"objects/obj_tela_escura_backup/obj_tela_escura_backup.yy",},
    {"name":"obj_tela_escura","order":32,"path":"objects/obj_tela_escura/obj_tela_escura.yy",},
    {"name":"obj_tela_vermela","order":26,"path":"objects/obj_tela_vermela/obj_tela_vermela.yy",},
    {"name":"obj_template_bola_explosao","order":3,"path":"objects/obj_template_bola_explosao/obj_template_bola_explosao.yy",},
    {"name":"obj_template_bola","order":2,"path":"objects/obj_template_bola/obj_template_bola.yy",},
    {"name":"obj_template_terremoto","order":5,"path":"objects/obj_template_terremoto/obj_template_terremoto.yy",},
    {"name":"obj_template_ultimate","order":4,"path":"objects/obj_template_ultimate/obj_template_ultimate.yy",},
    {"name":"obj_template","order":1,"path":"objects/obj_template/obj_template.yy",},
    {"name":"obj_testa","order":12,"path":"objects/obj_testa/obj_testa.yy",},
    {"name":"obj_teste","order":11,"path":"objects/obj_teste/obj_teste.yy",},
    {"name":"obj_timer","order":16,"path":"objects/obj_timer/obj_timer.yy",},
    {"name":"obj_trancado_wall","order":5,"path":"objects/obj_trancado_wall/obj_trancado_wall.yy",},
    {"name":"obj_transicao_menu","order":40,"path":"objects/obj_transicao_menu/obj_transicao_menu.yy",},
    {"name":"obj_transicao_para_selecao","order":20,"path":"objects/obj_transicao_para_selecao/obj_transicao_para_selecao.yy",},
    {"name":"obj_vencedor","order":15,"path":"objects/obj_vencedor/obj_vencedor.yy",},
    {"name":"obj_vida","order":13,"path":"objects/obj_vida/obj_vida.yy",},
    {"name":"obj_vida2","order":14,"path":"objects/obj_vida2/obj_vida2.yy",},
    {"name":"obj_wall_escalavel","order":3,"path":"objects/obj_wall_escalavel/obj_wall_escalavel.yy",},
    {"name":"obj_wall","order":1,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"obj_xiadoTv","order":65,"path":"objects/obj_xiadoTv/obj_xiadoTv.yy",},
    {"name":"Object100","order":51,"path":"objects/Object100/Object100.yy",},
    {"name":"Object97","order":49,"path":"objects/Object97/Object97.yy",},
    {"name":"Parent_pause","order":42,"path":"objects/Parent_pause/Parent_pause.yy",},
    {"name":"player1","order":1,"path":"objects/player1/player1.yy",},
    {"name":"player2","order":3,"path":"objects/player2/player2.yy",},
    {"name":"seila","order":9,"path":"objects/seila/seila.yy",},
    {"name":"setup1","order":7,"path":"objects/setup1/setup1.yy",},
    {"name":"setup2","order":8,"path":"objects/setup2/setup2.yy",},
    {"name":"setupGATO","order":1,"path":"objects/setupGATO/setupGATO.yy",},
    {"name":"testeimg","order":24,"path":"objects/testeimg/testeimg.yy",},
    {"name":"Intro","order":46,"path":"rooms/Intro/Intro.yy",},
    {"name":"Menu","order":19,"path":"rooms/Menu/Menu.yy",},
    {"name":"room_chefao","order":21,"path":"rooms/room_chefao/room_chefao.yy",},
    {"name":"room_Creditos","order":20,"path":"rooms/room_Creditos/room_Creditos.yy",},
    {"name":"Room3","order":15,"path":"rooms/Room3/Room3.yy",},
    {"name":"Room4","order":22,"path":"rooms/Room4/Room4.yy",},
    {"name":"Room5","order":26,"path":"rooms/Room5/Room5.yy",},
    {"name":"Room6","order":31,"path":"rooms/Room6/Room6.yy",},
    {"name":"__global_object_depths","order":11,"path":"scripts/__global_object_depths/__global_object_depths.yy",},
    {"name":"__init_action","order":15,"path":"scripts/__init_action/__init_action.yy",},
    {"name":"__init_global","order":9,"path":"scripts/__init_global/__init_global.yy",},
    {"name":"__init_view","order":7,"path":"scripts/__init_view/__init_view.yy",},
    {"name":"__view_get","order":1,"path":"scripts/__view_get/__view_get.yy",},
    {"name":"__view_set_internal","order":5,"path":"scripts/__view_set_internal/__view_set_internal.yy",},
    {"name":"__view_set","order":3,"path":"scripts/__view_set/__view_set.yy",},
    {"name":"action_another_room","order":1,"path":"scripts/action_another_room/action_another_room.yy",},
    {"name":"action_create_object","order":3,"path":"scripts/action_create_object/action_create_object.yy",},
    {"name":"action_if_number","order":5,"path":"scripts/action_if_number/action_if_number.yy",},
    {"name":"action_kill_object","order":7,"path":"scripts/action_kill_object/action_kill_object.yy",},
    {"name":"action_move_to","order":9,"path":"scripts/action_move_to/action_move_to.yy",},
    {"name":"action_set_alarm","order":11,"path":"scripts/action_set_alarm/action_set_alarm.yy",},
    {"name":"action_set_relative","order":13,"path":"scripts/action_set_relative/action_set_relative.yy",},
    {"name":"agachar","order":1,"path":"scripts/agachar/agachar.yy",},
    {"name":"andando","order":7,"path":"scripts/andando/andando.yy",},
    {"name":"atendendo_telefone2","order":1,"path":"scripts/atendendo_telefone2/atendendo_telefone2.yy",},
    {"name":"atendendo_telefone3","order":2,"path":"scripts/atendendo_telefone3/atendendo_telefone3.yy",},
    {"name":"boss_agarrao","order":10,"path":"scripts/boss_agarrao/boss_agarrao.yy",},
    {"name":"boss_agarrao2","order":11,"path":"scripts/boss_agarrao2/boss_agarrao2.yy",},
    {"name":"boss_agarrao3","order":12,"path":"scripts/boss_agarrao3/boss_agarrao3.yy",},
    {"name":"boss_ataque1","order":8,"path":"scripts/boss_ataque1/boss_ataque1.yy",},
    {"name":"boss_ataque2","order":9,"path":"scripts/boss_ataque2/boss_ataque2.yy",},
    {"name":"boss_golpefinal","order":13,"path":"scripts/boss_golpefinal/boss_golpefinal.yy",},
    {"name":"bossmorto","order":15,"path":"scripts/bossmorto/bossmorto.yy",},
    {"name":"caindo","order":9,"path":"scripts/caindo/caindo.yy",},
    {"name":"curupira_leve","order":2,"path":"scripts/curupira_leve/curupira_leve.yy",},
    {"name":"curupira_leve3","order":1,"path":"scripts/curupira_leve3/curupira_leve3.yy",},
    {"name":"curupira_leve4","order":3,"path":"scripts/curupira_leve4/curupira_leve4.yy",},
    {"name":"dash_pra_frente","order":3,"path":"scripts/dash_pra_frente/dash_pra_frente.yy",},
    {"name":"dash_pra_tras","order":26,"path":"scripts/dash_pra_tras/dash_pra_tras.yy",},
    {"name":"dashAr","order":23,"path":"scripts/dashAr/dashAr.yy",},
    {"name":"escorar","order":1,"path":"scripts/escorar/escorar.yy",},
    {"name":"gato_agarrado","order":10,"path":"scripts/gato_agarrado/gato_agarrado.yy",},
    {"name":"gato_assassinato","order":4,"path":"scripts/gato_assassinato/gato_assassinato.yy",},
    {"name":"gato_ataque_ar","order":9,"path":"scripts/gato_ataque_ar/gato_ataque_ar.yy",},
    {"name":"gato_ataque2","order":2,"path":"scripts/gato_ataque2/gato_ataque2.yy",},
    {"name":"gato_ataque3","order":3,"path":"scripts/gato_ataque3/gato_ataque3.yy",},
    {"name":"gato_escondido","order":8,"path":"scripts/gato_escondido/gato_escondido.yy",},
    {"name":"gato_hitkill","order":5,"path":"scripts/gato_hitkill/gato_hitkill.yy",},
    {"name":"gato_morto","order":7,"path":"scripts/gato_morto/gato_morto.yy",},
    {"name":"gatodash","order":24,"path":"scripts/gatodash/gatodash.yy",},
    {"name":"IA_boss1","order":6,"path":"scripts/IA_boss1/IA_boss1.yy",},
    {"name":"IA_boss2","order":7,"path":"scripts/IA_boss2/IA_boss2.yy",},
    {"name":"IA_patrulha1","order":1,"path":"scripts/IA_patrulha1/IA_patrulha1.yy",},
    {"name":"inimigo_ataque1","order":2,"path":"scripts/inimigo_ataque1/inimigo_ataque1.yy",},
    {"name":"inimigo_dash","order":5,"path":"scripts/inimigo_dash/inimigo_dash.yy",},
    {"name":"inimigo_HEY","order":4,"path":"scripts/inimigo_HEY/inimigo_HEY.yy",},
    {"name":"inimigo_parado","order":14,"path":"scripts/inimigo_parado/inimigo_parado.yy",},
    {"name":"inimigo1_decepado","order":16,"path":"scripts/inimigo1_decepado/inimigo1_decepado.yy",},
    {"name":"inimigo1_morto","order":3,"path":"scripts/inimigo1_morto/inimigo1_morto.yy",},
    {"name":"instance_create","order":1,"path":"scripts/instance_create/instance_create.yy",},
    {"name":"morto","order":17,"path":"scripts/morto/morto.yy",},
    {"name":"nochao","order":21,"path":"scripts/nochao/nochao.yy",},
    {"name":"object_get_depth","order":1,"path":"scripts/object_get_depth/object_get_depth.yy",},
    {"name":"parado","order":11,"path":"scripts/parado/parado.yy",},
    {"name":"pulando","order":5,"path":"scripts/pulando/pulando.yy",},
    {"name":"pulando2","order":25,"path":"scripts/pulando2/pulando2.yy",},
    {"name":"solado","order":15,"path":"scripts/solado/solado.yy",},
    {"name":"solado2","order":20,"path":"scripts/solado2/solado2.yy",},
    {"name":"solado3","order":22,"path":"scripts/solado3/solado3.yy",},
    {"name":"soladoAgachado","order":27,"path":"scripts/soladoAgachado/soladoAgachado.yy",},
    {"name":"template_ar_forte_baixo","order":1,"path":"scripts/template_ar_forte_baixo/template_ar_forte_baixo.yy",},
    {"name":"template_ar_leve_baixo","order":1,"path":"scripts/template_ar_leve_baixo/template_ar_leve_baixo.yy",},
    {"name":"template_ar_leve_cima","order":2,"path":"scripts/template_ar_leve_cima/template_ar_leve_cima.yy",},
    {"name":"template_especial_baixo","order":2,"path":"scripts/template_especial_baixo/template_especial_baixo.yy",},
    {"name":"template_forte_baixo","order":1,"path":"scripts/template_forte_baixo/template_forte_baixo.yy",},
    {"name":"template_forte_cima","order":2,"path":"scripts/template_forte_cima/template_forte_cima.yy",},
    {"name":"template_leve_baixo","order":1,"path":"scripts/template_leve_baixo/template_leve_baixo.yy",},
    {"name":"template_leve_cima","order":2,"path":"scripts/template_leve_cima/template_leve_cima.yy",},
    {"name":"template_leve2","order":3,"path":"scripts/template_leve2/template_leve2.yy",},
    {"name":"template_leve3","order":4,"path":"scripts/template_leve3/template_leve3.yy",},
    {"name":"template_leve4","order":5,"path":"scripts/template_leve4/template_leve4.yy",},
    {"name":"template_ultimate","order":1,"path":"scripts/template_ultimate/template_ultimate.yy",},
    {"name":"template_ultimate2","order":3,"path":"scripts/template_ultimate2/template_ultimate2.yy",},
    {"name":"win","order":19,"path":"scripts/win/win.yy",},
    {"name":"shader0","order":1,"path":"shaders/shader0/shader0.yy",},
    {"name":"amazonia3","order":10,"path":"sounds/amazonia3/amazonia3.yy",},
    {"name":"batendo_","order":14,"path":"sounds/batendo_/batendo_.yy",},
    {"name":"bosshit1","order":1,"path":"sounds/bosshit1/bosshit1.yy",},
    {"name":"bosshit2","order":2,"path":"sounds/bosshit2/bosshit2.yy",},
    {"name":"bossmorrendo","order":4,"path":"sounds/bossmorrendo/bossmorrendo.yy",},
    {"name":"bosspulando","order":5,"path":"sounds/bosspulando/bosspulando.yy",},
    {"name":"bossspaw","order":3,"path":"sounds/bossspaw/bossspaw.yy",},
    {"name":"comendo","order":11,"path":"sounds/comendo/comendo.yy",},
    {"name":"dashsound","order":4,"path":"sounds/dashsound/dashsound.yy",},
    {"name":"deslizandoparedesound","order":7,"path":"sounds/deslizandoparedesound/deslizandoparedesound.yy",},
    {"name":"energia","order":12,"path":"sounds/energia/energia.yy",},
    {"name":"intro1","order":7,"path":"sounds/intro1/intro1.yy",},
    {"name":"intro2","order":8,"path":"sounds/intro2/intro2.yy",},
    {"name":"intro3","order":9,"path":"sounds/intro3/intro3.yy",},
    {"name":"item","order":12,"path":"sounds/item/item.yy",},
    {"name":"loop2","order":1,"path":"sounds/loop2/loop2.yy",},
    {"name":"loop3","order":2,"path":"sounds/loop3/loop3.yy",},
    {"name":"loop4","order":3,"path":"sounds/loop4/loop4.yy",},
    {"name":"madeira_batendo","order":14,"path":"sounds/madeira_batendo/madeira_batendo.yy",},
    {"name":"movesound","order":3,"path":"sounds/movesound/movesound.yy",},
    {"name":"OST_amazonia_ambiente","order":1,"path":"sounds/OST_amazonia_ambiente/OST_amazonia_ambiente.yy",},
    {"name":"OST_amazonia1","order":3,"path":"sounds/OST_amazonia1/OST_amazonia1.yy",},
    {"name":"OST_amazonia2","order":5,"path":"sounds/OST_amazonia2/OST_amazonia2.yy",},
    {"name":"OST_amazonia3","order":7,"path":"sounds/OST_amazonia3/OST_amazonia3.yy",},
    {"name":"OST_selecao","order":7,"path":"sounds/OST_selecao/OST_selecao.yy",},
    {"name":"OST_selecao1","order":1,"path":"sounds/OST_selecao1/OST_selecao1.yy",},
    {"name":"OST_selecao2","order":3,"path":"sounds/OST_selecao2/OST_selecao2.yy",},
    {"name":"OST_selecao3","order":5,"path":"sounds/OST_selecao3/OST_selecao3.yy",},
    {"name":"OST_telainicial","order":1,"path":"sounds/OST_telainicial/OST_telainicial.yy",},
    {"name":"pulandoparedesond","order":6,"path":"sounds/pulandoparedesond/pulandoparedesond.yy",},
    {"name":"pulosound","order":2,"path":"sounds/pulosound/pulosound.yy",},
    {"name":"punch","order":1,"path":"sounds/punch/punch.yy",},
    {"name":"selectsound","order":5,"path":"sounds/selectsound/selectsound.yy",},
    {"name":"sfx_atendendo_telefone","order":9,"path":"sounds/sfx_atendendo_telefone/sfx_atendendo_telefone.yy",},
    {"name":"sfx_bip","order":10,"path":"sounds/sfx_bip/sfx_bip.yy",},
    {"name":"sfx_cortecabeca","order":16,"path":"sounds/sfx_cortecabeca/sfx_cortecabeca.yy",},
    {"name":"sfx_HEY","order":5,"path":"sounds/sfx_HEY/sfx_HEY.yy",},
    {"name":"sfx_hitAr","order":2,"path":"sounds/sfx_hitAr/sfx_hitAr.yy",},
    {"name":"sfx_inimigo_hitado2","order":1,"path":"sounds/sfx_inimigo_hitado2/sfx_inimigo_hitado2.yy",},
    {"name":"sfx_porta_de_ferro","order":4,"path":"sounds/sfx_porta_de_ferro/sfx_porta_de_ferro.yy",},
    {"name":"sfx_porta","order":3,"path":"sounds/sfx_porta/sfx_porta.yy",},
    {"name":"sfx_sangue","order":15,"path":"sounds/sfx_sangue/sfx_sangue.yy",},
    {"name":"SFX_soco_no_ar","order":9,"path":"sounds/SFX_soco_no_ar/SFX_soco_no_ar.yy",},
    {"name":"sfx_telefone","order":8,"path":"sounds/sfx_telefone/sfx_telefone.yy",},
    {"name":"snd_ok","order":6,"path":"sounds/snd_ok/snd_ok.yy",},
    {"name":"som_creditos","order":6,"path":"sounds/som_creditos/som_creditos.yy",},
    {"name":"Sound38","order":13,"path":"sounds/Sound38/Sound38.yy",},
    {"name":"sound8","order":7,"path":"sounds/sound8/sound8.yy",},
    {"name":"agua_bg","order":1,"path":"sprites/agua_bg/agua_bg.yy",},
    {"name":"agua_fundo","order":3,"path":"sprites/agua_fundo/agua_fundo.yy",},
    {"name":"amazonia_bg","order":15,"path":"sprites/amazonia_bg/amazonia_bg.yy",},
    {"name":"BACKGROUND_OFFICIAL","order":51,"path":"sprites/BACKGROUND_OFFICIAL/BACKGROUND_OFFICIAL.yy",},
    {"name":"background_sala_chefe257","order":1,"path":"sprites/background_sala_chefe257/background_sala_chefe257.yy",},
    {"name":"Background1_1","order":1,"path":"sprites/Background1_1/Background1_1.yy",},
    {"name":"Background1_1245","order":2,"path":"sprites/Background1_1245/Background1_1245.yy",},
    {"name":"background7","order":17,"path":"sprites/background7/background7.yy",},
    {"name":"backgroundteste","order":23,"path":"sprites/backgroundteste/backgroundteste.yy",},
    {"name":"bg_select","order":19,"path":"sprites/bg_select/bg_select.yy",},
    {"name":"bgmusic","order":18,"path":"sprites/bgmusic/bgmusic.yy",},
    {"name":"CONFIGURACOES","order":1,"path":"sprites/CONFIGURACOES/CONFIGURACOES.yy",},
    {"name":"CREDITOS2","order":1,"path":"sprites/CREDITOS2/CREDITOS2.yy",},
    {"name":"CREDITOS3","order":2,"path":"sprites/CREDITOS3/CREDITOS3.yy",},
    {"name":"CREDITOS4","order":3,"path":"sprites/CREDITOS4/CREDITOS4.yy",},
    {"name":"folhas_fg","order":13,"path":"sprites/folhas_fg/folhas_fg.yy",},
    {"name":"folhas","order":11,"path":"sprites/folhas/folhas.yy",},
    {"name":"foregroundteste","order":39,"path":"sprites/foregroundteste/foregroundteste.yy",},
    {"name":"foto_curupira_hit","order":5,"path":"sprites/foto_curupira_hit/foto_curupira_hit.yy",},
    {"name":"foto_curupira","order":7,"path":"sprites/foto_curupira/foto_curupira.yy",},
    {"name":"foto_personagem_hit","order":9,"path":"sprites/foto_personagem_hit/foto_personagem_hit.yy",},
    {"name":"foto_personagem","order":8,"path":"sprites/foto_personagem/foto_personagem.yy",},
    {"name":"foto_saci_hit","order":1,"path":"sprites/foto_saci_hit/foto_saci_hit.yy",},
    {"name":"foto_saci","order":3,"path":"sprites/foto_saci/foto_saci.yy",},
    {"name":"frontgroundroom6","order":4,"path":"sprites/frontgroundroom6/frontgroundroom6.yy",},
    {"name":"galhos_bg","order":7,"path":"sprites/galhos_bg/galhos_bg.yy",},
    {"name":"inimigo1_mascara","order":5,"path":"sprites/inimigo1_mascara/inimigo1_mascara.yy",},
    {"name":"invisible","order":23,"path":"sprites/invisible/invisible.yy",},
    {"name":"Luz","order":64,"path":"sprites/Luz/Luz.yy",},
    {"name":"p2_1","order":2,"path":"sprites/p2_1/p2_1.yy",},
    {"name":"p2_2","order":3,"path":"sprites/p2_2/p2_2.yy",},
    {"name":"P3_1","order":4,"path":"sprites/P3_1/P3_1.yy",},
    {"name":"pode_apagar","order":33,"path":"sprites/pode_apagar/pode_apagar.yy",},
    {"name":"quadrado_selecao_boto","order":19,"path":"sprites/quadrado_selecao_boto/quadrado_selecao_boto.yy",},
    {"name":"quadrado_selecao_caipora","order":25,"path":"sprites/quadrado_selecao_caipora/quadrado_selecao_caipora.yy",},
    {"name":"quadrado_selecao_curupira","order":11,"path":"sprites/quadrado_selecao_curupira/quadrado_selecao_curupira.yy",},
    {"name":"quadrado_selecao_iara","order":23,"path":"sprites/quadrado_selecao_iara/quadrado_selecao_iara.yy",},
    {"name":"quadrado_selecao_lobisomem","order":21,"path":"sprites/quadrado_selecao_lobisomem/quadrado_selecao_lobisomem.yy",},
    {"name":"quadrado_selecao_player1","order":13,"path":"sprites/quadrado_selecao_player1/quadrado_selecao_player1.yy",},
    {"name":"quadrado_selecao_player2","order":15,"path":"sprites/quadrado_selecao_player2/quadrado_selecao_player2.yy",},
    {"name":"quadrado_selecao_saci","order":17,"path":"sprites/quadrado_selecao_saci/quadrado_selecao_saci.yy",},
    {"name":"quadrado_selecao","order":5,"path":"sprites/quadrado_selecao/quadrado_selecao.yy",},
    {"name":"quadrado_selecao2","order":9,"path":"sprites/quadrado_selecao2/quadrado_selecao2.yy",},
    {"name":"selecionar_azul","order":1,"path":"sprites/selecionar_azul/selecionar_azul.yy",},
    {"name":"selecionar","order":3,"path":"sprites/selecionar/selecionar.yy",},
    {"name":"sem_mascara","order":2,"path":"sprites/sem_mascara/sem_mascara.yy",},
    {"name":"setinha_P1","order":26,"path":"sprites/setinha_P1/setinha_P1.yy",},
    {"name":"setinha_P2","order":27,"path":"sprites/setinha_P2/setinha_P2.yy",},
    {"name":"spr_andando","order":9,"path":"sprites/spr_andando/spr_andando.yy",},
    {"name":"spr_areasafedevisao","order":50,"path":"sprites/spr_areasafedevisao/spr_areasafedevisao.yy",},
    {"name":"spr_ataque1","order":4,"path":"sprites/spr_ataque1/spr_ataque1.yy",},
    {"name":"spr_barrinha_de_life_red","order":41,"path":"sprites/spr_barrinha_de_life_red/spr_barrinha_de_life_red.yy",},
    {"name":"spr_barrinha_de_life","order":40,"path":"sprites/spr_barrinha_de_life/spr_barrinha_de_life.yy",},
    {"name":"spr_boss_agarrao","order":1,"path":"sprites/spr_boss_agarrao/spr_boss_agarrao.yy",},
    {"name":"spr_boss_agarrou","order":2,"path":"sprites/spr_boss_agarrou/spr_boss_agarrou.yy",},
    {"name":"spr_boss_agarrou2","order":3,"path":"sprites/spr_boss_agarrou2/spr_boss_agarrou2.yy",},
    {"name":"spr_boss_andando","order":5,"path":"sprites/spr_boss_andando/spr_boss_andando.yy",},
    {"name":"spr_boss_ataque","order":9,"path":"sprites/spr_boss_ataque/spr_boss_ataque.yy",},
    {"name":"spr_boss_caindo","order":8,"path":"sprites/spr_boss_caindo/spr_boss_caindo.yy",},
    {"name":"spr_boss_impulso","order":7,"path":"sprites/spr_boss_impulso/spr_boss_impulso.yy",},
    {"name":"spr_boss_morto","order":12,"path":"sprites/spr_boss_morto/spr_boss_morto.yy",},
    {"name":"spr_boss_mortoOficial","order":13,"path":"sprites/spr_boss_mortoOficial/spr_boss_mortoOficial.yy",},
    {"name":"spr_boss_parado","order":10,"path":"sprites/spr_boss_parado/spr_boss_parado.yy",},
    {"name":"spr_boss_pulando","order":6,"path":"sprites/spr_boss_pulando/spr_boss_pulando.yy",},
    {"name":"spr_boss_solado","order":11,"path":"sprites/spr_boss_solado/spr_boss_solado.yy",},
    {"name":"spr_BOTAO_GATINHO","order":4,"path":"sprites/spr_BOTAO_GATINHO/spr_BOTAO_GATINHO.yy",},
    {"name":"spr_botao","order":42,"path":"sprites/spr_botao/spr_botao.yy",},
    {"name":"spr_boto_full","order":31,"path":"sprites/spr_boto_full/spr_boto_full.yy",},
    {"name":"spr_boto","order":29,"path":"sprites/spr_boto/spr_boto.yy",},
    {"name":"spr_botoes","order":59,"path":"sprites/spr_botoes/spr_botoes.yy",},
    {"name":"spr_caindo","order":10,"path":"sprites/spr_caindo/spr_caindo.yy",},
    {"name":"spr_caipora_full","order":35,"path":"sprites/spr_caipora_full/spr_caipora_full.yy",},
    {"name":"spr_camera","order":13,"path":"sprites/spr_camera/spr_camera.yy",},
    {"name":"spr_cartao","order":56,"path":"sprites/spr_cartao/spr_cartao.yy",},
    {"name":"spr_cartao2","order":43,"path":"sprites/spr_cartao2/spr_cartao2.yy",},
    {"name":"spr_charge_fx","order":6,"path":"sprites/spr_charge_fx/spr_charge_fx.yy",},
    {"name":"spr_chavefinal","order":45,"path":"sprites/spr_chavefinal/spr_chavefinal.yy",},
    {"name":"spr_cone_visao","order":18,"path":"sprites/spr_cone_visao/spr_cone_visao.yy",},
    {"name":"spr_CREDITOS_PH","order":6,"path":"sprites/spr_CREDITOS_PH/spr_CREDITOS_PH.yy",},
    {"name":"spr_creditos","order":1,"path":"sprites/spr_creditos/spr_creditos.yy",},
    {"name":"spr_curupira_andando","order":17,"path":"sprites/spr_curupira_andando/spr_curupira_andando.yy",},
    {"name":"spr_curupira_ataque_forte","order":5,"path":"sprites/spr_curupira_ataque_forte/spr_curupira_ataque_forte.yy",},
    {"name":"spr_curupira_ataque_leve","order":19,"path":"sprites/spr_curupira_ataque_leve/spr_curupira_ataque_leve.yy",},
    {"name":"spr_curupira_caido","order":3,"path":"sprites/spr_curupira_caido/spr_curupira_caido.yy",},
    {"name":"spr_curupira_caindo","order":15,"path":"sprites/spr_curupira_caindo/spr_curupira_caindo.yy",},
    {"name":"spr_curupira_dash","order":9,"path":"sprites/spr_curupira_dash/spr_curupira_dash.yy",},
    {"name":"spr_curupira_escorar","order":21,"path":"sprites/spr_curupira_escorar/spr_curupira_escorar.yy",},
    {"name":"spr_curupira_full","order":27,"path":"sprites/spr_curupira_full/spr_curupira_full.yy",},
    {"name":"spr_curupira_impulso","order":7,"path":"sprites/spr_curupira_impulso/spr_curupira_impulso.yy",},
    {"name":"spr_curupira_parado","order":1,"path":"sprites/spr_curupira_parado/spr_curupira_parado.yy",},
    {"name":"spr_curupira_projetil","order":25,"path":"sprites/spr_curupira_projetil/spr_curupira_projetil.yy",},
    {"name":"spr_curupira_pulando","order":13,"path":"sprites/spr_curupira_pulando/spr_curupira_pulando.yy",},
    {"name":"spr_curupira_solado","order":11,"path":"sprites/spr_curupira_solado/spr_curupira_solado.yy",},
    {"name":"spr_curupira_win","order":23,"path":"sprites/spr_curupira_win/spr_curupira_win.yy",},
    {"name":"spr_dash","order":12,"path":"sprites/spr_dash/spr_dash.yy",},
    {"name":"spr_esconder","order":41,"path":"sprites/spr_esconder/spr_esconder.yy",},
    {"name":"spr_explica_botoes","order":42,"path":"sprites/spr_explica_botoes/spr_explica_botoes.yy",},
    {"name":"spr_faca","order":3,"path":"sprites/spr_faca/spr_faca.yy",},
    {"name":"spr_faisca_fx","order":14,"path":"sprites/spr_faisca_fx/spr_faisca_fx.yy",},
    {"name":"spr_fogoEx","order":5,"path":"sprites/spr_fogoEx/spr_fogoEx.yy",},
    {"name":"spr_furacao","order":21,"path":"sprites/spr_furacao/spr_furacao.yy",},
    {"name":"spr_gato_agachado_andando","order":2,"path":"sprites/spr_gato_agachado_andando/spr_gato_agachado_andando.yy",},
    {"name":"spr_gato_agachado_solado","order":36,"path":"sprites/spr_gato_agachado_solado/spr_gato_agachado_solado.yy",},
    {"name":"spr_gato_agachado","order":4,"path":"sprites/spr_gato_agachado/spr_gato_agachado.yy",},
    {"name":"spr_gato_agachando","order":5,"path":"sprites/spr_gato_agachando/spr_gato_agachando.yy",},
    {"name":"spr_gato_andando","order":1,"path":"sprites/spr_gato_andando/spr_gato_andando.yy",},
    {"name":"spr_gato_ataque_ar","order":30,"path":"sprites/spr_gato_ataque_ar/spr_gato_ataque_ar.yy",},
    {"name":"spr_gato_ataque1","order":19,"path":"sprites/spr_gato_ataque1/spr_gato_ataque1.yy",},
    {"name":"spr_gato_ataque2","order":20,"path":"sprites/spr_gato_ataque2/spr_gato_ataque2.yy",},
    {"name":"spr_gato_ataque3","order":22,"path":"sprites/spr_gato_ataque3/spr_gato_ataque3.yy",},
    {"name":"spr_gato_caindo","order":16,"path":"sprites/spr_gato_caindo/spr_gato_caindo.yy",},
    {"name":"spr_gato_colisao_mask_agachado","order":6,"path":"sprites/spr_gato_colisao_mask_agachado/spr_gato_colisao_mask_agachado.yy",},
    {"name":"spr_gato_colisao_mask","order":7,"path":"sprites/spr_gato_colisao_mask/spr_gato_colisao_mask.yy",},
    {"name":"spr_gato_dash","order":18,"path":"sprites/spr_gato_dash/spr_gato_dash.yy",},
    {"name":"spr_gato_escalando_parado","order":13,"path":"sprites/spr_gato_escalando_parado/spr_gato_escalando_parado.yy",},
    {"name":"spr_gato_escalando","order":11,"path":"sprites/spr_gato_escalando/spr_gato_escalando.yy",},
    {"name":"spr_gato_escondendo","order":25,"path":"sprites/spr_gato_escondendo/spr_gato_escondendo.yy",},
    {"name":"spr_gato_escorando_caindo","order":9,"path":"sprites/spr_gato_escorando_caindo/spr_gato_escorando_caindo.yy",},
    {"name":"spr_gato_escorando_caindo2","order":12,"path":"sprites/spr_gato_escorando_caindo2/spr_gato_escorando_caindo2.yy",},
    {"name":"spr_gato_escorando_pulando","order":10,"path":"sprites/spr_gato_escorando_pulando/spr_gato_escorando_pulando.yy",},
    {"name":"spr_gato_escorando_pulando2","order":17,"path":"sprites/spr_gato_escorando_pulando2/spr_gato_escorando_pulando2.yy",},
    {"name":"spr_gato_escorando","order":8,"path":"sprites/spr_gato_escorando/spr_gato_escorando.yy",},
    {"name":"spr_gato_impulso","order":15,"path":"sprites/spr_gato_impulso/spr_gato_impulso.yy",},
    {"name":"spr_gato_morto","order":24,"path":"sprites/spr_gato_morto/spr_gato_morto.yy",},
    {"name":"spr_gato_olhos","order":45,"path":"sprites/spr_gato_olhos/spr_gato_olhos.yy",},
    {"name":"spr_gato_pulando","order":14,"path":"sprites/spr_gato_pulando/spr_gato_pulando.yy",},
    {"name":"spr_gato_solado","order":23,"path":"sprites/spr_gato_solado/spr_gato_solado.yy",},
    {"name":"spr_gato_telefone","order":26,"path":"sprites/spr_gato_telefone/spr_gato_telefone.yy",},
    {"name":"spr_gato_telefone2","order":27,"path":"sprites/spr_gato_telefone2/spr_gato_telefone2.yy",},
    {"name":"spr_gato_telefone3","order":29,"path":"sprites/spr_gato_telefone3/spr_gato_telefone3.yy",},
    {"name":"spr_gato","order":37,"path":"sprites/spr_gato/spr_gato.yy",},
    {"name":"spr_HEY","order":39,"path":"sprites/spr_HEY/spr_HEY.yy",},
    {"name":"spr_hit_fx","order":15,"path":"sprites/spr_hit_fx/spr_hit_fx.yy",},
    {"name":"spr_hit2_fx","order":16,"path":"sprites/spr_hit2_fx/spr_hit2_fx.yy",},
    {"name":"spr_hit3_fx","order":17,"path":"sprites/spr_hit3_fx/spr_hit3_fx.yy",},
    {"name":"spr_hit4_fx","order":19,"path":"sprites/spr_hit4_fx/spr_hit4_fx.yy",},
    {"name":"spr_hit5_fx","order":20,"path":"sprites/spr_hit5_fx/spr_hit5_fx.yy",},
    {"name":"spr_hit6_fx","order":21,"path":"sprites/spr_hit6_fx/spr_hit6_fx.yy",},
    {"name":"spr_HITBOX","order":15,"path":"sprites/spr_HITBOX/spr_HITBOX.yy",},
    {"name":"spr_iara_full","order":37,"path":"sprites/spr_iara_full/spr_iara_full.yy",},
    {"name":"spr_inimigo_alerta","order":3,"path":"sprites/spr_inimigo_alerta/spr_inimigo_alerta.yy",},
    {"name":"spr_inimigo_andando","order":1,"path":"sprites/spr_inimigo_andando/spr_inimigo_andando.yy",},
    {"name":"spr_inimigo_ataque1","order":14,"path":"sprites/spr_inimigo_ataque1/spr_inimigo_ataque1.yy",},
    {"name":"spr_inimigo_cabeca","order":12,"path":"sprites/spr_inimigo_cabeca/spr_inimigo_cabeca.yy",},
    {"name":"spr_inimigo_caindo","order":11,"path":"sprites/spr_inimigo_caindo/spr_inimigo_caindo.yy",},
    {"name":"spr_inimigo_choque","order":6,"path":"sprites/spr_inimigo_choque/spr_inimigo_choque.yy",},
    {"name":"spr_inimigo_impulso","order":9,"path":"sprites/spr_inimigo_impulso/spr_inimigo_impulso.yy",},
    {"name":"spr_inimigo_jogado","order":4,"path":"sprites/spr_inimigo_jogado/spr_inimigo_jogado.yy",},
    {"name":"spr_inimigo_morto","order":13,"path":"sprites/spr_inimigo_morto/spr_inimigo_morto.yy",},
    {"name":"spr_inimigo_parado","order":5,"path":"sprites/spr_inimigo_parado/spr_inimigo_parado.yy",},
    {"name":"spr_inimigo_parado2","order":2,"path":"sprites/spr_inimigo_parado2/spr_inimigo_parado2.yy",},
    {"name":"spr_inimigo_pulando","order":10,"path":"sprites/spr_inimigo_pulando/spr_inimigo_pulando.yy",},
    {"name":"spr_inimigo_solado1","order":7,"path":"sprites/spr_inimigo_solado1/spr_inimigo_solado1.yy",},
    {"name":"spr_inimigo_solado2","order":8,"path":"sprites/spr_inimigo_solado2/spr_inimigo_solado2.yy",},
    {"name":"spr_item_guarana","order":25,"path":"sprites/spr_item_guarana/spr_item_guarana.yy",},
    {"name":"spr_item_life","order":19,"path":"sprites/spr_item_life/spr_item_life.yy",},
    {"name":"spr_JOGAR_PH","order":5,"path":"sprites/spr_JOGAR_PH/spr_JOGAR_PH.yy",},
    {"name":"spr_lampada","order":61,"path":"sprites/spr_lampada/spr_lampada.yy",},
    {"name":"spr_lanca","order":20,"path":"sprites/spr_lanca/spr_lanca.yy",},
    {"name":"spr_lobisomem_full","order":33,"path":"sprites/spr_lobisomem_full/spr_lobisomem_full.yy",},
    {"name":"spr_luz","order":60,"path":"sprites/spr_luz/spr_luz.yy",},
    {"name":"spr_mato1","order":24,"path":"sprites/spr_mato1/spr_mato1.yy",},
    {"name":"spr_oportunidade_parcial","order":31,"path":"sprites/spr_oportunidade_parcial/spr_oportunidade_parcial.yy",},
    {"name":"spr_oportunidade","order":21,"path":"sprites/spr_oportunidade/spr_oportunidade.yy",},
    {"name":"spr_parado","order":8,"path":"sprites/spr_parado/spr_parado.yy",},
    {"name":"spr_piranha","order":6,"path":"sprites/spr_piranha/spr_piranha.yy",},
    {"name":"spr_piranha2","order":7,"path":"sprites/spr_piranha2/spr_piranha2.yy",},
    {"name":"spr_poeira_correndo","order":36,"path":"sprites/spr_poeira_correndo/spr_poeira_correndo.yy",},
    {"name":"spr_poeira_pulo_no_ar","order":34,"path":"sprites/spr_poeira_pulo_no_ar/spr_poeira_pulo_no_ar.yy",},
    {"name":"spr_poeira_pulo","order":35,"path":"sprites/spr_poeira_pulo/spr_poeira_pulo.yy",},
    {"name":"spr_porta_transicao","order":47,"path":"sprites/spr_porta_transicao/spr_porta_transicao.yy",},
    {"name":"spr_porta","order":46,"path":"sprites/spr_porta/spr_porta.yy",},
    {"name":"spr_projetil","order":22,"path":"sprites/spr_projetil/spr_projetil.yy",},
    {"name":"spr_pulando","order":11,"path":"sprites/spr_pulando/spr_pulando.yy",},
    {"name":"spr_quadrado","order":3,"path":"sprites/spr_quadrado/spr_quadrado.yy",},
    {"name":"spr_saci_andando","order":3,"path":"sprites/spr_saci_andando/spr_saci_andando.yy",},
    {"name":"spr_saci_ataque_leve","order":19,"path":"sprites/spr_saci_ataque_leve/spr_saci_ataque_leve.yy",},
    {"name":"spr_saci_ataque","order":7,"path":"sprites/spr_saci_ataque/spr_saci_ataque.yy",},
    {"name":"spr_saci_caido","order":5,"path":"sprites/spr_saci_caido/spr_saci_caido.yy",},
    {"name":"spr_saci_caindo","order":17,"path":"sprites/spr_saci_caindo/spr_saci_caindo.yy",},
    {"name":"spr_saci_dash","order":11,"path":"sprites/spr_saci_dash/spr_saci_dash.yy",},
    {"name":"spr_saci_escorar","order":25,"path":"sprites/spr_saci_escorar/spr_saci_escorar.yy",},
    {"name":"spr_saci_fraco_baixo","order":26,"path":"sprites/spr_saci_fraco_baixo/spr_saci_fraco_baixo.yy",},
    {"name":"spr_saci_fraco_cima","order":27,"path":"sprites/spr_saci_fraco_cima/spr_saci_fraco_cima.yy",},
    {"name":"spr_saci_full","order":29,"path":"sprites/spr_saci_full/spr_saci_full.yy",},
    {"name":"spr_saci_impulso","order":9,"path":"sprites/spr_saci_impulso/spr_saci_impulso.yy",},
    {"name":"spr_saci_parado","order":1,"path":"sprites/spr_saci_parado/spr_saci_parado.yy",},
    {"name":"spr_saci_projetil","order":23,"path":"sprites/spr_saci_projetil/spr_saci_projetil.yy",},
    {"name":"spr_saci_pulando","order":15,"path":"sprites/spr_saci_pulando/spr_saci_pulando.yy",},
    {"name":"spr_saci_solado","order":13,"path":"sprites/spr_saci_solado/spr_saci_solado.yy",},
    {"name":"spr_saci_win","order":21,"path":"sprites/spr_saci_win/spr_saci_win.yy",},
    {"name":"spr_SAIR_PH","order":7,"path":"sprites/spr_SAIR_PH/spr_SAIR_PH.yy",},
    {"name":"spr_sair","order":2,"path":"sprites/spr_sair/spr_sair.yy",},
    {"name":"spr_sangue_fx","order":26,"path":"sprites/spr_sangue_fx/spr_sangue_fx.yy",},
    {"name":"spr_sangue_GAMEOVER","order":49,"path":"sprites/spr_sangue_GAMEOVER/spr_sangue_GAMEOVER.yy",},
    {"name":"spr_sangue_maluco","order":14,"path":"sprites/spr_sangue_maluco/spr_sangue_maluco.yy",},
    {"name":"spr_sangue_parede1","order":29,"path":"sprites/spr_sangue_parede1/spr_sangue_parede1.yy",},
    {"name":"spr_sangue_parede2","order":30,"path":"sprites/spr_sangue_parede2/spr_sangue_parede2.yy",},
    {"name":"spr_sangue_parede3","order":31,"path":"sprites/spr_sangue_parede3/spr_sangue_parede3.yy",},
    {"name":"spr_sangue_parede4","order":32,"path":"sprites/spr_sangue_parede4/spr_sangue_parede4.yy",},
    {"name":"spr_sangue_parede5","order":33,"path":"sprites/spr_sangue_parede5/spr_sangue_parede5.yy",},
    {"name":"spr_sangue_parede6","order":34,"path":"sprites/spr_sangue_parede6/spr_sangue_parede6.yy",},
    {"name":"spr_sangue_parede7","order":35,"path":"sprites/spr_sangue_parede7/spr_sangue_parede7.yy",},
    {"name":"spr_sangue_parede8","order":36,"path":"sprites/spr_sangue_parede8/spr_sangue_parede8.yy",},
    {"name":"spr_sangue2_fx","order":27,"path":"sprites/spr_sangue2_fx/spr_sangue2_fx.yy",},
    {"name":"spr_sangue3_fx","order":24,"path":"sprites/spr_sangue3_fx/spr_sangue3_fx.yy",},
    {"name":"spr_SANGUETESTE","order":29,"path":"sprites/spr_SANGUETESTE/spr_SANGUETESTE.yy",},
    {"name":"spr_seta","order":50,"path":"sprites/spr_seta/spr_seta.yy",},
    {"name":"spr_tela_escura","order":37,"path":"sprites/spr_tela_escura/spr_tela_escura.yy",},
    {"name":"spr_telabranca","order":38,"path":"sprites/spr_telabranca/spr_telabranca.yy",},
    {"name":"spr_telavermelha","order":25,"path":"sprites/spr_telavermelha/spr_telavermelha.yy",},
    {"name":"spr_template_ar_especial_baixo","order":6,"path":"sprites/spr_template_ar_especial_baixo/spr_template_ar_especial_baixo.yy",},
    {"name":"spr_template_ar_especial_cima","order":7,"path":"sprites/spr_template_ar_especial_cima/spr_template_ar_especial_cima.yy",},
    {"name":"spr_template_ar_especial","order":5,"path":"sprites/spr_template_ar_especial/spr_template_ar_especial.yy",},
    {"name":"spr_template_ar_forte_baixo","order":4,"path":"sprites/spr_template_ar_forte_baixo/spr_template_ar_forte_baixo.yy",},
    {"name":"spr_template_ar_forte","order":3,"path":"sprites/spr_template_ar_forte/spr_template_ar_forte.yy",},
    {"name":"spr_template_ar_fraco_baixo","order":2,"path":"sprites/spr_template_ar_fraco_baixo/spr_template_ar_fraco_baixo.yy",},
    {"name":"spr_template_ar_fraco_cima","order":1,"path":"sprites/spr_template_ar_fraco_cima/spr_template_ar_fraco_cima.yy",},
    {"name":"spr_template_bola_explosao","order":2,"path":"sprites/spr_template_bola_explosao/spr_template_bola_explosao.yy",},
    {"name":"spr_template_caido","order":12,"path":"sprites/spr_template_caido/spr_template_caido.yy",},
    {"name":"spr_template_caindo","order":3,"path":"sprites/spr_template_caindo/spr_template_caindo.yy",},
    {"name":"spr_template_dash","order":1,"path":"sprites/spr_template_dash/spr_template_dash.yy",},
    {"name":"spr_template_escorar","order":14,"path":"sprites/spr_template_escorar/spr_template_escorar.yy",},
    {"name":"spr_template_especial_baixo","order":8,"path":"sprites/spr_template_especial_baixo/spr_template_especial_baixo.yy",},
    {"name":"spr_template_especial_cima","order":9,"path":"sprites/spr_template_especial_cima/spr_template_especial_cima.yy",},
    {"name":"spr_template_especial","order":7,"path":"sprites/spr_template_especial/spr_template_especial.yy",},
    {"name":"spr_template_forte_baixo","order":6,"path":"sprites/spr_template_forte_baixo/spr_template_forte_baixo.yy",},
    {"name":"spr_template_forte_cima","order":5,"path":"sprites/spr_template_forte_cima/spr_template_forte_cima.yy",},
    {"name":"spr_template_forte","order":11,"path":"sprites/spr_template_forte/spr_template_forte.yy",},
    {"name":"spr_template_forteEx","order":4,"path":"sprites/spr_template_forteEx/spr_template_forteEx.yy",},
    {"name":"spr_template_fraco_baixo","order":3,"path":"sprites/spr_template_fraco_baixo/spr_template_fraco_baixo.yy",},
    {"name":"spr_template_fraco_cima","order":2,"path":"sprites/spr_template_fraco_cima/spr_template_fraco_cima.yy",},
    {"name":"spr_template_fraco2","order":1,"path":"sprites/spr_template_fraco2/spr_template_fraco2.yy",},
    {"name":"spr_template_impulso","order":13,"path":"sprites/spr_template_impulso/spr_template_impulso.yy",},
    {"name":"spr_template_jogado","order":2,"path":"sprites/spr_template_jogado/spr_template_jogado.yy",},
    {"name":"spr_template_onda","order":1,"path":"sprites/spr_template_onda/spr_template_onda.yy",},
    {"name":"spr_template_parado","order":4,"path":"sprites/spr_template_parado/spr_template_parado.yy",},
    {"name":"spr_template_pulando","order":6,"path":"sprites/spr_template_pulando/spr_template_pulando.yy",},
    {"name":"spr_template_solado","order":7,"path":"sprites/spr_template_solado/spr_template_solado.yy",},
    {"name":"spr_template_terremoto","order":4,"path":"sprites/spr_template_terremoto/spr_template_terremoto.yy",},
    {"name":"spr_template_ultimate_poder","order":3,"path":"sprites/spr_template_ultimate_poder/spr_template_ultimate_poder.yy",},
    {"name":"spr_template_ultimate","order":10,"path":"sprites/spr_template_ultimate/spr_template_ultimate.yy",},
    {"name":"spr_template_ultimate2","order":13,"path":"sprites/spr_template_ultimate2/spr_template_ultimate2.yy",},
    {"name":"spr_template_win","order":8,"path":"sprites/spr_template_win/spr_template_win.yy",},
    {"name":"spr_tijolao","order":28,"path":"sprites/spr_tijolao/spr_tijolao.yy",},
    {"name":"spr_transicao","order":7,"path":"sprites/spr_transicao/spr_transicao.yy",},
    {"name":"spr_vida","order":17,"path":"sprites/spr_vida/spr_vida.yy",},
    {"name":"spr_visao_inimigo","order":4,"path":"sprites/spr_visao_inimigo/spr_visao_inimigo.yy",},
    {"name":"spr_VOLTAR_PH","order":8,"path":"sprites/spr_VOLTAR_PH/spr_VOLTAR_PH.yy",},
    {"name":"spr_wall","order":14,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"spr_wall2","order":31,"path":"sprites/spr_wall2/spr_wall2.yy",},
    {"name":"spr_wall3","order":30,"path":"sprites/spr_wall3/spr_wall3.yy",},
    {"name":"Sprite123","order":8,"path":"sprites/Sprite123/Sprite123.yy",},
    {"name":"Sprite187","order":44,"path":"sprites/Sprite187/Sprite187.yy",},
    {"name":"sprite2","order":5,"path":"sprites/sprite2/sprite2.yy",},
    {"name":"Sprite219","order":40,"path":"sprites/Sprite219/Sprite219.yy",},
    {"name":"sprite22","order":16,"path":"sprites/sprite22/sprite22.yy",},
    {"name":"Sprite248","order":5,"path":"sprites/Sprite248/Sprite248.yy",},
    {"name":"Sprite250","order":6,"path":"sprites/Sprite250/Sprite250.yy",},
    {"name":"Sprite251","order":7,"path":"sprites/Sprite251/Sprite251.yy",},
    {"name":"Sprite252","order":8,"path":"sprites/Sprite252/Sprite252.yy",},
    {"name":"Sprite253","order":9,"path":"sprites/Sprite253/Sprite253.yy",},
    {"name":"Sprite254","order":53,"path":"sprites/Sprite254/Sprite254.yy",},
    {"name":"Sprite254255","order":54,"path":"sprites/Sprite254255/Sprite254255.yy",},
    {"name":"Sprite259","order":32,"path":"sprites/Sprite259/Sprite259.yy",},
    {"name":"Sprite260","order":33,"path":"sprites/Sprite260/Sprite260.yy",},
    {"name":"Sprite261","order":34,"path":"sprites/Sprite261/Sprite261.yy",},
    {"name":"Sprite262","order":10,"path":"sprites/Sprite262/Sprite262.yy",},
    {"name":"Sprite263","order":12,"path":"sprites/Sprite263/Sprite263.yy",},
    {"name":"Sprite264","order":11,"path":"sprites/Sprite264/Sprite264.yy",},
    {"name":"Sprite265","order":13,"path":"sprites/Sprite265/Sprite265.yy",},
    {"name":"Sprite266","order":14,"path":"sprites/Sprite266/Sprite266.yy",},
    {"name":"Sprite267","order":15,"path":"sprites/Sprite267/Sprite267.yy",},
    {"name":"Sprite268","order":16,"path":"sprites/Sprite268/Sprite268.yy",},
    {"name":"Sprite269","order":17,"path":"sprites/Sprite269/Sprite269.yy",},
    {"name":"Sprite270","order":18,"path":"sprites/Sprite270/Sprite270.yy",},
    {"name":"Sprite271","order":19,"path":"sprites/Sprite271/Sprite271.yy",},
    {"name":"Sprite284","order":58,"path":"sprites/Sprite284/Sprite284.yy",},
    {"name":"Sprite286","order":7,"path":"sprites/Sprite286/Sprite286.yy",},
    {"name":"Sprite287","order":44,"path":"sprites/Sprite287/Sprite287.yy",},
    {"name":"Sprite289","order":6,"path":"sprites/Sprite289/Sprite289.yy",},
    {"name":"Sprite290","order":46,"path":"sprites/Sprite290/Sprite290.yy",},
    {"name":"Sprite291","order":47,"path":"sprites/Sprite291/Sprite291.yy",},
    {"name":"Sprite292","order":48,"path":"sprites/Sprite292/Sprite292.yy",},
    {"name":"Sprite294","order":49,"path":"sprites/Sprite294/Sprite294.yy",},
    {"name":"Sprite303","order":63,"path":"sprites/Sprite303/Sprite303.yy",},
    {"name":"Sprite305","order":51,"path":"sprites/Sprite305/Sprite305.yy",},
    {"name":"Sprite306","order":19,"path":"sprites/Sprite306/Sprite306.yy",},
    {"name":"templatecorpo","order":32,"path":"sprites/templatecorpo/templatecorpo.yy",},
    {"name":"terra_bg","order":9,"path":"sprites/terra_bg/terra_bg.yy",},
    {"name":"tronco_bg","order":5,"path":"sprites/tronco_bg/tronco_bg.yy",},
    {"name":"voltar","order":2,"path":"sprites/voltar/voltar.yy",},
    {"name":"voltarB","order":56,"path":"sprites/voltarB/voltarB.yy",},
    {"name":"xiadoTV","order":62,"path":"sprites/xiadoTV/xiadoTV.yy",},
    {"name":"agua_bg_tileset","order":1,"path":"tilesets/agua_bg_tileset/agua_bg_tileset.yy",},
    {"name":"agua_fundo_tileset","order":3,"path":"tilesets/agua_fundo_tileset/agua_fundo_tileset.yy",},
    {"name":"folhas_tileset","order":11,"path":"tilesets/folhas_tileset/folhas_tileset.yy",},
    {"name":"galhos_bg_tileset","order":7,"path":"tilesets/galhos_bg_tileset/galhos_bg_tileset.yy",},
    {"name":"terra_bg_tileset","order":9,"path":"tilesets/terra_bg_tileset/terra_bg_tileset.yy",},
    {"name":"tronco_bg_tileset","order":5,"path":"tilesets/tronco_bg_tileset/tronco_bg_tileset.yy",},
  ],
}